<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Week 3 Tailscale </title>
</head>
<body>
    <header>
    <h2>Hei!</h2>
    </header>
    <div>
    <p>Tämä on viikon 3 Tailscale harjoitus</p>
</div>
<div>
    <p>
        Tailscale on helppokäyttöinen VPN-palvelu, jonka avulla voi yhdistää laitteita toisiinsa turvallisesti internetin yli. Se luo yksityisen verkon ilman monimutkaisia asetuksia ja mahdollistaa esimerkiksi tiedostojen jakamisen, palvelimien käytön tai etäyhteyden omiin laitteisiin riippumatta siitä, missä ne sijaitsevat.
    </p>
        
</div>

    
</body>
</html>